{
  "name": "playwright-cli",
  "version": "1.0.0",
  "description": "showcase usage of playwright-cli to create automated test cases",
  "homepage": "https://github.com/rohan12patil/Playwright-CLI#readme",
  "bugs": {
    "url": "https://github.com/rohan12patil/Playwright-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan12patil/Playwright-CLI.git"
  },
  "license": "ISC",
  "author": "Rohan Patil",
  "type": "commonjs",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "npx playwright test --project=chromium --headed",
    "show-report": "npx playwright show-report"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
